{
  // OAuth configuration for Autodesk API authentication
  "OAuth": {
    // The client ID for your Autodesk app registration
    "ClientId": "your-client-id",
    // The client secret for your Autodesk app registration
    "ClientSecret": "your-client-secret",
    // The redirect URI to be used for OAuth callbacks
    "RedirectUri": "http://localhost:3000/callback/oauth",
    // The token endpoint for obtaining OAuth tokens
    "TokenUrl": "https://developer.api.autodesk.com/authentication/v2/token",
    // The scopes required for the application
    "Scopes": "data:read data:write data:create"
  },
  
  // Logging configuration for the application
  "Logging": {
    "LogLevel": {
      // Default log level for all categories
      "Default": "Information",
      // Log level for Microsoft-related logs
      "Microsoft": "Warning",
      // Log level for Microsoft.Hosting.Lifetime logs
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Specifies which hosts are allowed to access the application
  "AllowedHosts": "*"
}