{
  "OAuth": {
    "ClientId": "<YOUR_CLIENT_ID>",
    "ClientSecret": "<YOUR_CLIENT_SECRET>",
    "RedirectUri": "http://localhost:3000/callback/oauth",
    "TokenUrl": "https://developer.api.autodesk.com/authentication/v2/token",
    "Scopes": "data:read data:write data:create"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

  }

